# minimall

./: .gitignore  README.md  pom.xml
mm-admin-server/: pom.xml
mm-admin-server/src/main/java/com/minimall/admin/: AdminServerApplication.java
mm-admin-server/src/main/java/com/minimall/admin/annotation/: RequiresPermissionsDesc.java
mm-admin-server/src/main/java/com/minimall/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
mm-admin-server/src/main/java/com/minimall/admin/dto/: GoodsAllinone.java
mm-admin-server/src/main/java/com/minimall/admin/job/: CouponJob.java  OrderJob.java
mm-admin-server/src/main/java/com/minimall/admin/qcode/: QCodeService.java
mm-admin-server/src/main/java/com/minimall/admin/security/: SecurityPermitAllConfig.java  SecuritySecureConfig.java
mm-admin-server/src/main/java/com/minimall/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
mm-admin-server/src/main/java/com/minimall/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
mm-admin-server/src/main/java/com/minimall/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
mm-admin-server/src/main/java/com/minimall/admin/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
mm-admin-server/src/main/java/com/minimall/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
mm-admin-server/src/main/java/com/minimall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
mm-admin-server/src/main/resources/: application.yml
mm-api-gateway/: pom.xml
mm-api-gateway/src/main/java/com/minimall/getaway/: ServiceZuulApplication.java
mm-api-gateway/src/main/java/com/minimall/getaway/config/: MyFilter.java
mm-api-gateway/src/main/java/com/mm/getaway/: ServiceZuulApplication.java
mm-api-gateway/src/main/java/com/mm/getaway/config/: MyFilter.java
mm-api-gateway/src/main/resources/: application.yml
mm-base-server/: pom.xml
mm-base-server/src/main/java/com/minimall/base/controller/: WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCouponController.java  WxFeedbackController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxIssueController.java  WxSearchController.java  WxStorageController.java  WxTopicController.java
mm-base-server/src/main/java/com/minimall/base/qcode/: QCodeService.java
mm-base-server/src/main/java/com/minimall/base/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
mm-base-server/src/main/resources/: application.yml
mm-base-service/: pom.xml
mm-base-service/src/main/java/com/minimall/base/: BaseApplication.java
mm-base-service/src/main/java/com/minimall/base/annotation/: LoginUser.java
mm-base-service/src/main/java/com/minimall/base/controller/: WxCartController.java  WxCollectController.java  WxCouponController.java  WxGrouponController.java  WxHomeController.java  WxStorageController.java
mm-base-service/src/main/java/com/minimall/base/mapper/: LitemallAdMapper.java  LitemallAdMapper.xml  LitemallBrandMapper.java  LitemallBrandMapper.xml  LitemallCategoryMapper.java  LitemallCategoryMapper.xml  LitemallCouponMapper.java  LitemallCouponMapper.xml  LitemallCouponUserMapper.java  LitemallGoodsMapper.java  LitemallGoodsMapper.xml  LitemallGrouponMapper.java  LitemallGrouponMapper.xml  LitemallGrouponRulesMapper.java  LitemallGrouponRulesMapper.xml  LitemallSystemMapper.java  LitemallSystemMapper.xml  LitemallTopicMapper.java  LitemallTopicMapper.xml
mm-base-service/src/main/java/com/minimall/base/service/: LitemallAdService.java  LitemallBrandService.java  (+8 more)
mm-base-service/src/main/resources/: application.yml
mm-common/: pom.xml
mm-sso-server/: pom.xml
mm-sso-server/src/main/java/com/minimall/sso/: SsoApplication.java
mm-sso-server/src/main/resources/: application.yml
mm-sso-server/src/main/resources/generator/: generatorConfig.xml
mm-sso-server/src/main/resources/mapping/: UserMapper.xml
mm-user-server/: pom.xml
mm-user-server/src/main/resources/: application.yml
mm-user-service/: pom.xml
mm-user-service/src/main/java/com/minimall/user/: UserApplication.java
mm-user-service/src/main/resources/: application.yml
mm-user-service/src/main/resources/generator/: generatorConfig.xml
mm-user-service/src/main/resources/mapping/: LitemallAdMapper.xml  LitemallAddressMapper.xml  LitemallAdminMapper.xml  LitemallBrandMapper.xml  LitemallCartMapper.xml  LitemallCategoryMapper.xml  LitemallCollectMapper.xml  LitemallCommentMapper.xml  LitemallCouponMapper.xml  LitemallCouponUserMapper.xml  LitemallFeedbackMapper.xml  LitemallFootprintMapper.xml  LitemallGoodsAttributeMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsProductMapper.xml  LitemallGoodsSpecificationMapper.xml  LitemallGrouponMapper.xml  LitemallGrouponRulesMapper.xml  LitemallIssueMapper.xml  LitemallKeywordMapper.xml  LitemallLogMapper.xml  LitemallOrderGoodsMapper.xml  LitemallOrderMapper.xml  LitemallPermissionMapper.xml  LitemallRegionMapper.xml  LitemallRoleMapper.xml  LitemallSearchHistoryMapper.xml  LitemallStorageMapper.xml  LitemallSystemMapper.xml  LitemallTopicMapper.xml  LitemallUserFormidMapper.xml  LitemallUserMapper.xml
(+580 files in other folders)
