<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Demo project for Spring Boot</description>

    <groupId>com.minimall</groupId>
    <artifactId>minimall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>minimall</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>mm-order-server</module>
        <module>mm-commont-server</module>
        <module>mm-user-server</module>
        <module>mm-base-server</module>
        <module>mm-worker-server</module>
        <module>mm-message-server</module>
        <module>mm-common</module>
        <module>mm-api-gateway</module>
        <module>mm-common-eureka</module>
        <module>mm-activity-server</module>
        <module>mm-admin-server</module>
        <module>mm-db-server</module>
    </modules>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.6</lombok.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <cloud-eureka.version>1.4.5.RELEASE</cloud-eureka.version>
        <cloud-feign.version>1.4.5.RELEASE</cloud-feign.version>
        <cloud-sleuth.version>2.1.2.RELEASE</cloud-sleuth.version>
        <cloud-coomon.version> 2.1.1.RELEASE</cloud-coomon.version>
        <hystrix-version>1.4.7.RELEASE</hystrix-version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <fastjson.version>1.2.54</fastjson.version>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <mybatis.version>1.1.1</mybatis.version>
        <mybatis.generator.version>1.3.7</mybatis.generator.version>
        <druid.starter.version>1.1.12</druid.starter.version>
        <security.oauth.version>2.3.5.RELEASE</security.oauth.version>
        <security.oauth.auto.version>2.1.2.RELEASE</security.oauth.auto.version>
        <security.version>2.1.7.RELEASE</security.version>
        <admin.starter.server>2.1.6</admin.starter.server>
        <admin.server.ui>2.1.6</admin.server.ui>
        <pagehelper.version>1.2.12</pagehelper.version>
        <weixin.miniapp.version>3.5.2.B</weixin.miniapp.version>
        <weixin.pay.version>3.5.2.B</weixin.pay.version>
        <aliyun.version>2.5.0</aliyun.version>
        <qiniu.version>[7.2.0, 7.2.99]</qiniu.version>
        <qcloud.version>5.4.4</qcloud.version>
    </properties>

    <dependencies>
        <!--配置文件处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--服务跟踪-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>${cloud-sleuth.version}</version>
        </dependency>
    </dependencies>
    <!--依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-db-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-config-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-commont-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-message-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-order-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-base-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-user-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-worker-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minimall</groupId>
                <artifactId>mm-activity-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${cloud-coomon.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${hystrix-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${cloud-eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${cloud-feign.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <!--pageHelper分页插件-->
            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security.oauth.auto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <!--微信-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.miniapp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.pay.version}</version>
            </dependency>
            <!--云-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

</project>
